{
  "name": "epp-reg",
  "version": "0.0.1",
  "description": "Prototype for EPP registration backend to help with accreditation testing.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ideegeo/epp-reg.git"
  },
  "keywords": [
    "epp",
    "domain",
    "client",
    "registration",
    "backend"
  ],
  "author": "William Travis Holton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideegeo/epp-reg/issues"
  },
  "homepage": "https://github.com/ideegeo/epp-reg",
  "dependencies": {
    "amqp-as-promised": "^0.1.4",
    "commander": "^2.3.0",
    "moment": "^2.8.1",
    "nconf": "^0.6.9"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "mocha": "^1.21.4"
  }
}
